<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-04-15" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="3.3.3316" locale="ru_RU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Название" width="245" order="0"/>
        <field id="tpd4" name="Дата начала" width="92" order="1"/>
        <field id="tpd5" name="Дата окончания" width="92" order="2"/>
        <field id="tpd15" name="Заметки" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="b7cdc77adf2b4f22b5301b3a47ca68f9" name="Разработка плана" meeting="false" start="2025-04-24" duration="10" complete="100" expand="true"/>
        <task id="1" uid="5baf5f76acfe4d5990eee867d4183184" name="Анализ методов и средств для реализации серверной части web-приложения" meeting="false" start="2025-01-23" duration="10" complete="0" expand="true">
            <depend id="0" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="87e25aeb078a43948ee37707638f6f78" name="Разработка backend-архитектуры" meeting="false" start="2025-03-27" duration="20" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="06c017ab574d4cfdbcc2ff5598a8ebca" name="Разработка базы данных" meeting="false" start="2025-02-17" duration="15" complete="0" expand="true">
            <depend id="0" type="1" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="bf95495db3744b4799a5943f60486cd3" name="Разработка API для взаимодействия между различными компонентами системы, включая frontend" meeting="false" start="2025-02-26" duration="15" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="d04e789dce034043a581e2154f8edfed" name="Разработка системы управления данными (CRUD)" meeting="false" start="2025-03-13" duration="10" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Бирюк Мария" function="1" contacts="" phone=""/>
        <resource id="2" name="Лопушанский Денис" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Дутова Анна" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Разработчик серверной части"/>
        <role id="2" name="Разработчик интеллектуальных систем"/>
    </roles>
</project>
